server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name masebast.42.it;

	# SSL certificate and key addresses
	ssl_certificate /etc/nginx/ssl/masebast.crt;
	ssl_certificate_key /etc/nginx/ssl/masebast.key;

	# protocols are:
	ssl_protocols TLSv1.2 TLSv1.3;

	# set root folder and indexes
	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass wordpress:9000; # PHP for wordpress will listen on port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
